<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/bower_components/bootstrap/dist/css/bootstrap-theme.min.css" />
        <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
        <script src="assets/bower_components/jquery/dist/jquery.min.js"></script>
        <script src="assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/main.js?id=2"></script>
        <title>FANDUEL Roundminder</title>
      </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header" style="width:100%">
                    <a class="navbar-brand" href="#">FANDUEL Roundminder</a>
                    <a class="navbar-brand pull-right" id="back-link" href="#">Back</a>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div id="page-title">
                        Select a bar from the map
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="map-panel">
        <!-- Example row of columns -->
            <div class="row">
                <div id="map-container" class="col-xs-6"></div>
            </div>
            <footer>
            </footer>
        </div> <!-- /container -->
        <div class="container" id="bar-panel">
            <div class="row">
                <div id="bar-container" class="col-xs-6">
                    <div id="drinks-container">
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="order-container" class="col-xs-12">
                </div>
            </div>
        </div>
    </body>
</html>